<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertisseur Euro > McDo&trade;</title>
    <meta name="description" content="🍔🍟 174 Big Mac et 2 frites ?!! As-tu perdu la raison ?">
    <meta name="author" content="Max le Fou">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-192.png" sizes="192x192">
    <link rel="icon" href="favicon-512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <main role="main" class="flex-shrink-0">
        <div class="container mt-3">
            <div class="row">
                <div class="col text-center mb-5">
                    <h1>Convertisseur Euro > McDo&trade;</h1>
                </div>
            </div>

            <div class="row d-flex">
                <div class="col-12 col-sm-6">
                    <form>
                        <div class="form-group d-grid gap-2">
                            <label for="euro">Somme en €uro</label>
                            <input type="number" step="0.01" max="9999999998" min="0.5" class="form-control" name="inputEuro" id="inputEuro" aria-describedby="inputEuro">
                            <button id="convert" type="submit" class="btn btn-primary btn-lg mt-2 shadow">Convertir en McDo&trade;</button>
                        </div>
                    </form>

                    <!-- Au cas où un hacker arrive à envoyer un chiffre au dela des limites ou pas un chiffre au convertisseur -->
                    <div id="errorMsg" class="alert alert-danger d-none" role="alert">
                        <b>Une erreur est survenue !</b> Veuillez entrer un nombre valide !</small>
                    </div>

                    <p id="result" class="h2 text-center font-weight-bold my-3"></p>

                </div>
                <div class="col-12 col-sm-6">
                    <img src="pic.jpg" alt="Les Rois Mages, ces Inconnus..." class="img-fluid rounded shadow-lg my-2s">
                </div>
            </div>
            
            <div class="row">
                <div class="col">
                    <h3>Techniquement...</h3>
                    <p>Le calcul n'étant pas vraiment évoqué dans le film, j'ai finalement fait quelque chose un peu à ma sauce histoire d'avoir des chiffres qui se rapprochent le plus du film.</p>
                    <p>Le calcul est simple:</p>
                    <ul>
                        <li><code>somme en Big Macs&trade; = somme en € ÷ prix actuel d'un Big Mac&trade; (<span id="prixBM"></span> €)</code></li>
                        <li><code>rajout des frites = somme en € % prix actuel d'une frite moyenne (<span id="prixF"></span> €)</code></li>
                        <li>Les deux sommes sont arrondies en entiers.</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <div class="container mb-5"></div>

    <footer class="footer">
        <div class="container">
            <small>
                Convertisseur créé pour le fun par <a href="https://jmf-portfolio.netlify.app/">JM Fergeau</a>. Le film "Les Rois Mages" est &copy; Les Inconnus et les noms McDo&trade; et Big Mac&trade; sont des marques déposées par MCDONALD's FRANCE.
            </small>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>
